BOT_TOKEN=7247147386:AAG-t_5VhJv7iEBU1jmtfhTVrPYd2LYcSO4
MONGO_URI=mongodb+srv://oamsa20:Omarahmed2000@cluster.ahsyidh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
RENDER_EXTERNAL_URL=https://ramad-1.onrender.com
PORT=10000
